\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand*\new@tpo@label[2]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{english}{glg}{gls}{glo}
\@newglossary{persian}{blg}{bls}{blo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{document.xdy}
\@glsorder{word}
\HyPL@Entry{2<</S/a>>}
\@input{chapters/dedication.aux}
\@writefile{toc}{\contentsline {chapter}{فهرست علائم و نشانه‌ها}{و}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{فهرست جدول ها}{ز}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{فهرست شکل ها}{ح}{figure.caption.2}\protected@file@percent }
\@input{chapters/first_chapter.aux}
\HyPL@Entry{10<</S/D>>}
\@input{chapters/second_chapter.aux}
\@input{chapters/third_chapter.aux}
\@input{chapters/final_chapter.aux}
\@input{chapters/appendices.aux}
\bibstyle{ieeetr-fa}
\bibdata{references}
\bibcite{MultipleAttitude}{1}
\bibcite{LogicConstraints}{2}
\bibcite{EventMatching}{3}
\bibcite{LMIController}{4}
\bibcite{watts1998collective}{5}
\bibcite{RobustMPC}{6}
\bibcite{Nematzadeh}{7}
\bibcite{RecommenderSystems}{8}
\bibcite{BiasedAntagonism}{9}
\@writefile{toc}{\contentsline {chapter}{فهرست مراجع}{20}{appendix.Alph2}\protected@file@percent }
\bibcite{nematThesis}{10}
\bibcite{hosseiniThesis}{11}
\bibcite{bullo2018lectures}{12}
\bibcite{PewResearchCenter2017}{13}
\bibcite{NetworkX}{14}
\@writefile{toc}{\contentsline {chapter}{واژه نامه انگلیسی به فارسی}{22}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{واژه نامه فارسی به انگلیسی}{23}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{فهرست اختصارات}{24}{section*.14}\protected@file@percent }
\@input{chapters/english_abstract.aux}
\@input{auxilliary/back_cover.aux}
\HyPL@Entry{35<</S/D>>}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{english}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{english}{utf8}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{persian}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{persian}{utf8}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{acronym}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{acronym}{utf8}
\gdef \@abspage@last{36}
