% Generated by ieeetr-fa.bst,  version: 0.6 (2011/07/01), for XePersian Package
% Authors: M.Amintoosi and M.Vahedi
\providecommand{\noopsort}[1]{}
\begin{thebibliography}{10}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{MultipleAttitude}
S.~E. Parsegov, A.~V. Proskurnikov, R.~Tempo, and N.~E. Friedkin, ``A new model
  of opinion dynamics for social actors with multiple interdependent attitudes
  and prejudices,''  in {\em 2015 54th IEEE Conference on Decision and Control
  (CDC)},  pp.3475--3480, IEEE, 2015.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{LogicConstraints}
N.~E. Friedkin, A.~V. Proskurnikov, R.~Tempo, and S.~E. Parsegov, ``Network
  science on belief system dynamics under logic constraints,'' {\em Science},
  vol.354,  no.6310,  pp.321--326, 2016.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{EventMatching}
E.~Azizi, M.~T. Beheshti, and S.~Bolouki, ``Event matching classification
  method for non-intrusive load monitoring,'' {\em Sustainability},  vol.13,
  no.2,  p.693, 2021.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{LMIController}
S.~Mobayen, V.~J. Majd, and M.~Sojoodi, ``An lmi-based composite nonlinear
  feedback terminal sliding-mode controller design for disturbed mimo
  systems,'' {\em Mathematics and Computers in Simulation},  vol.85,  pp.1--10,
  2012.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{watts1998collective}
D.~J. Watts and S.~H. Strogatz, ``Collective dynamics of
  ‘small-world’networks,'' {\em {N}ature},  vol.393,  no.6684,
  pp.440--442, 1998.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{RobustMPC}
Y.~Abbasi, H.~Momeni, and A.~Ramezani, ``Robust tube-based mpc with enlarging
  the region of attraction for tracking of switched systems,'' {\em Journal of
  the Franklin Institute},  vol.358,  no.17,  pp.8886--8913, 2021.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Nematzadeh}
S.~M. {Nematollahzadeh}, S.~{Ozgoli}, A.~{Jolfaei}, and M.~S. {Haghighi},
  ``Modeling of human cognition in consensus agreement on social media and its
  implications for smarter manufacturing,'' {\em IEEE Transactions on
  Industrial Informatics},  vol.17,  no.4,  pp.2902--2909, 2021.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{RecommenderSystems}
J.~{Castro}, J.~{Lu}, G.~{Zhang}, Y.~{Dong}, and L.~{Martínez}, ``Opinion
  dynamics-based group recommender systems,'' {\em IEEE Transactions on
  Systems, Man, and Cybernetics: Systems},  vol.48,  no.12,  pp.2394--2406,
  2018.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{BiasedAntagonism}
L.~Wang, Y.~Hong, G.~Shi, and C.~Altafini, ``A biased assimilation model on
  signed graphs,''  in {\em 2020 59th IEEE Conference on Decision and Control
  (CDC)},  pp.494--499, 2020.

\end{LTRbibitems}


\bibitem{nematThesis}
سید~محمود، {نعمت اللّه زاده}, {\em ارائه مدل
  غیرخطی متغیر با زمان برای دینامیک عقاید در
  شبكه های اجتماعی}.
\newblock  پایان‌نامه دکترا, دانشگاه تربیت
  مدرس, 1398.


\bibitem{hosseiniThesis}
سید~حسین، حسینی, ''تحلیل رفتار در شبکه های
  تبادل عقاید با تفکیک عقیده واقعی و عقیده
  ابراز شده,``  پایان‌نامه کارشناسی‌ارشد,
  دانشگاه تربیت مدرس, 1398.

\begin{LTRbibitems}
\resetlatinfont
\bibitem{bullo2018lectures}
F.~Bullo, {\em Lectures on Network Systems},  chap.~5.
\newblock Kindle Direct Publishing, 1.4 ed. , 2020.
\newblock With contributions by J. Cortes, F. Dorfler, and S. Martinez.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{PewResearchCenter2017}
{Pew Research Center}, {\em Partisan Divides over Political Values Widen},
  October 5, 2017 (accessed October 24, 2020).

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{NetworkX}
A.~A. Hagberg, D.~A. Schult, and P.~J. Swart, ``Exploring network structure,
  dynamics, and function using networkx,''  in {\em Proceedings of the 7th
  Python in Science Conference} (G.~Varoquaux, T.~Vaught, and J.~Millman,  eds.
  ), (Pasadena, CA USA),  pp.11 -- 15, 2008.

\end{LTRbibitems}

\end{thebibliography}
