\contentsline {chapter}{فهرست علائم و نشانه‌ها}{و}{figure.caption.2}%
\contentsline {chapter}{فهرست جدول ها}{ز}{figure.caption.2}%
\contentsline {chapter}{فهرست شکل ها}{ح}{figure.caption.2}%
\contentsline {chapter}{\numberline {1}مقدمه}{1}{chapter.1}%
\contentsline {section}{\numberline {1-1}تنظیمات برنامه}{2}{section.1.1}%
\contentsline {section}{\numberline {1-2}متن تقدیم، تشکر و چکیده}{3}{section.1.2}%
\contentsline {section}{\numberline {1-3}وارد کردن نماد ریاضی در فهرست نماد ها}{3}{section.1.3}%
\contentsline {section}{\numberline {1-4}فونت و سایز فونت‌های مورد استفاده}{4}{section.1.4}%
\contentsline {chapter}{\numberline {2}محیط ها}{5}{chapter.2}%
\contentsline {section}{\numberline {2-1}جداول و تصاویر}{5}{section.2.1}%
\contentsline {section}{\numberline {2-2}معادلات}{6}{section.2.2}%
\contentsline {section}{\numberline {2-3}قضایا}{7}{section.2.3}%
\contentsline {section}{\numberline {2-4}برنامه‌ها}{8}{section.2.4}%
\contentsline {chapter}{\numberline {3}ارجاع‌دهی}{10}{chapter.3}%
\contentsline {section}{\numberline {3-1}ارجاع‌دهی محیط‌های گوناگون}{10}{section.3.1}%
\contentsline {section}{\numberline {3-2}ارجاع‌دهی متون علمی}{10}{section.3.2}%
\contentsline {section}{\numberline {3-3}پانویس‌ها و فهرست اختصارات}{11}{section.3.3}%
\contentsline {chapter}{\numberline {4}جمع بندی}{13}{chapter.4}%
\contentsline {section}{\numberline {4-1}نکات نگارشی}{13}{section.4.1}%
\contentsline {section}{\numberline {4-2}تکات تکنیکی}{14}{section.4.2}%
\contentsline {section}{\numberline {4-3}همانندجویی و ثبت پایان‌نامه/رساله}{16}{section.4.3}%
\contentsline {chapter}{\numberline {آ} ایجاد پیوست}{18}{appendix.Alph1}%
\contentsline {chapter}{\numberline {ب}شخصی‌سازی پیوست}{19}{appendix.Alph2}%
\contentsline {chapter}{فهرست مراجع}{20}{appendix.Alph2}%
\contentsline {chapter}{واژه نامه انگلیسی به فارسی}{22}{section*.8}%
\contentsline {chapter}{واژه نامه فارسی به انگلیسی}{23}{section*.11}%
\contentsline {chapter}{فهرست اختصارات}{24}{section*.14}%
