\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}محیط ها}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2-1}جداول و تصاویر}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2-2}معادلات}{6}{section.2.2}\protected@file@percent }
\newlabel{sub@fig1:pd}{{ب}{7}{}{figure.caption.4}{}}
\newlabel{fig1:pd}{{2-1ب}{7}{}{figure.caption.4}{}}
\newlabel{sub@fig:np}{{الف}{7}{}{figure.caption.4}{}}
\newlabel{fig:np}{{2-1الف}{7}{}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces لوگوی دو کتابخانه‌ی معروف در پایتون (الف) \lr {numpy} و (ب) \lr {pandas} \relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{libraries}{{2-1}{7}{لوگوی دو کتابخانه‌ی معروف در پایتون (الف) \lr {numpy} و (ب) \lr {pandas} \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2-3}قضایا}{7}{section.2.3}\protected@file@percent }
\newlabel{def:non-incr func}{{2-1}{7}{\textbf {تابع غیر--افزایشی}}{definition.2.1}{}}
\newlabel{eq:non-incr}{{2-1}{7}{\textbf {تابع غیر--افزایشی}}{equation.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2-1}{\ignorespaces محیط‌های مربوط به انواع تعاریف\relax }}{8}{table.caption.5}\protected@file@percent }
\newlabel{tab:key:1}{{2-1}{8}{محیط‌های مربوط به انواع تعاریف\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2-4}برنامه‌ها}{8}{section.2.4}\protected@file@percent }
\newlabel{exam: print}{{2-1}{8}{\textbf {چاپ متن در زبان پایتون}}{example.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{./programs/program.py}{9}{lstlisting.2.-1}\protected@file@percent }
\@writefile{ipynb}{\contentsline {program}{\numberline {2-1}{\ignorespaces مثال برای چاپ متن \lr {hello world}\relax }}{9}{program.2.1}\protected@file@percent }
\newlabel{prog:1}{{2-1}{9}{مثال برای چاپ متن \lr {hello world}\relax }{program.2.1}{}}
\@setckpt{chapters/second_chapter}{
\setcounter{page}{10}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{64}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{algorithm}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{lstnumber}{3}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{footdir@label}{0}
\setcounter{definition}{1}
\setcounter{theorem}{0}
\setcounter{proposition}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{example}{1}
\setcounter{proofs}{0}
\setcounter{program}{1}
\setcounter{contracti}{5}
\setcounter{contractii}{0}
\setcounter{contractiii}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
