\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}ارجاع‌دهی}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3-1}ارجاع‌دهی محیط‌های گوناگون}{10}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3-2}ارجاع‌دهی متون علمی}{10}{section.3.2}\protected@file@percent }
\citation{MultipleAttitude}
\citation{LogicConstraints}
\citation{EventMatching}
\citation{LMIController}
\citation{watts1998collective}
\citation{RobustMPC}
\citation{Nematzadeh}
\citation{RecommenderSystems}
\citation{BiasedAntagonism}
\citation{MultipleAttitude}
\citation{nematThesis}
\citation{hosseiniThesis}
\citation{bullo2018lectures}
\citation{PewResearchCenter2017}
\citation{NetworkX}
\@writefile{toc}{\contentsline {section}{\numberline {3-3}پانویس‌ها و فهرست اختصارات}{11}{section.3.3}\protected@file@percent }
\zref@newlabel{footdir@1}{\abspage{22}}
\bidi@counter@page{footnote}{1}{22}
\bidi@counter@page{footnote}{3}{22}
\zref@newlabel{footdir@5}{\abspage{22}}
\zref@newlabel{footdir@3}{\abspage{22}}
\bidi@counter@page{footnote}{2}{22}
\zref@newlabel{footdir@7}{\abspage{22}}
\zref@newlabel{footdir@2}{\abspage{22}}
\zref@newlabel{footdir@4}{\abspage{22}}
\zref@newlabel{footdir@6}{\abspage{22}}
\@setckpt{chapters/third_chapter}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{64}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{algorithm}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{lstnumber}{3}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{3}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{footdir@label}{7}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{proposition}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{example}{0}
\setcounter{proofs}{0}
\setcounter{program}{0}
\setcounter{contracti}{5}
\setcounter{contractii}{0}
\setcounter{contractiii}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
